# FireBaseFileUploadApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svt/firebasefileuploadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svt/firebasefileuploadapp/: MainActivity.kt
app/src/main/java/com/svt/firebasefileuploadapp/dao/: FileEntityDao.kt
app/src/main/java/com/svt/firebasefileuploadapp/model/: FileEntity.kt  FileItem.kt
app/src/main/java/com/svt/firebasefileuploadapp/repository/: FileEntityRepository.kt
app/src/main/java/com/svt/firebasefileuploadapp/roomdb/: FileAppRoomDatabase.kt
app/src/main/java/com/svt/firebasefileuploadapp/util/: AppUtil.kt
app/src/main/java/com/svt/firebasefileuploadapp/view/: FileEntityRecyclerViewAdapter.kt  FileItemFragment.kt  FileItemRecyclerViewAdapter.kt  FileUploadFragment.kt  HomeFragment.kt  ItemDetailsFragment.kt
app/src/main/java/com/svt/firebasefileuploadapp/viewmodel/: FileEntityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_file_item.xml  fragment_file_item_list.xml  fragment_file_upload.xml  fragment_home.xml  fragment_item_details.xml  layout_progress_dialog.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svt/firebasefileuploadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
