<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.svt.firebasefileuploadapp.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fileUploadFragment"
            app:destination="@id/fileUpload_dest" />
        <action
            android:id="@+id/action_home_dest_to_fileItemFragment"
            app:destination="@id/fileItem_dest" />
    </fragment>
    <fragment
        android:id="@+id/fileUpload_dest"
        android:name="com.svt.firebasefileuploadapp.view.FileUploadFragment"
        android:label="@string/upload_file"
        tools:layout="@layout/fragment_file_upload" />
    <fragment
        android:id="@+id/fileItem_dest"
        android:name="com.svt.firebasefileuploadapp.view.FileItemFragment"
        android:label="@string/view_file"
        tools:layout="@layout/fragment_file_item_list" >
        <action
            android:id="@+id/action_fileItemFragment_to_itemDetailsFragment"
            app:destination="@id/details_dest" />
    </fragment>
    <fragment
        android:id="@+id/details_dest"
        android:name="com.svt.firebasefileuploadapp.view.ItemDetailsFragment"
        android:label="@string/update_file"
        tools:layout="@layout/fragment_item_details" />
</navigation>